flush ruleset

table inet filter {

    chain input {

        # 入站链。默认丢弃所有流量。
        type filter hook input priority 0; policy drop;

        # 允许 { 已建立，相关 } 流量。
        ct state established,related accept

        # 丢弃无效流量。
        ct state invalid drop

        # 允许回环流量。
        iifname lo accept

        # 允许所有 ICMP 和 IGMP 流量，但执行速率限制，以防止某些类型的洪水攻击。
        ip protocol icmp limit rate 4/second accept
        ip protocol igmp limit rate 4/second accept

        # 允许 ssh 流量。
        tcp dport 22 accept

        # 允许网页流量。
        tcp dport { http, https } accept
        udp dport { http, https } accept

        # 允许虚拟机流量
        iifname "virbr0" accept

        # 允许 wg 流量
        udp dport 51820 accept
    }

    chain forward {

        # 转发链。默认丢弃所有流量（假设设备不是路由器）。
        type filter hook forward priority 0; policy drop;

        # 允许虚拟机流量
        iifname "virbr0" accept
        oifname "virbr0" accept

        # 允许 wg 流量
        iifname "wg0" accept
        oifname "wg0" accept

        # 取消注释以启用被拒绝转发的日志记录。
        # log prefix "[nftables] Forward Denied: " flags all counter drop
    }

    chain output {

        # 出站链。默认允许所有流量。
        type filter hook output priority 0; policy accept;
    }
}

table inet nat {

    chain prerouting {

        # 目的地址转换
        type nat hook prerouting priority -100; policy accept;
    }

    chain postrouting {

        # 源地址转换
        type nat hook postrouting priority 100; policy accept;
    }
}

