# GPU增强的终端仿真器Alacritty的配置。

# 下面`env`条目中的任何项目都将添加为环境变量。
# 一些条目可能会覆盖 alacritty 本身设置的变量。

# ======= 主题 =======
# Hyper 默认颜色
colors:
  # 默认颜色
  primary:
    background: '0x000000'
    foreground: '0xffffff'
  cursor:
    text: '0xF81CE5'
    cursor: '0xffffff'

  # 正常颜色
  normal:
    black:   '0x000000'
    red:     '0xfe0100'
    green:   '0x33ff00'
    yellow:  '0xfeff00'
    blue:    '0x0066ff'
    magenta: '0xcc00ff'
    cyan:    '0x00ffff'
    white:   '0xd0d0d0'

  # 鲜艳颜色
  bright:
    black:   '0x808080'
    red:     '0xfe0100'
    green:   '0x33ff00'
    yellow:  '0xfeff00'
    blue:    '0x0066ff'
    magenta: '0xcc00ff'
    cyan:    '0x00ffff'
    white:   '0xFFFFFF'

# ======= 滚动 =======
scrolling:
  # 回滚缓冲区中的最大行数
  history: 10000
  # 滚动距离乘数
  multiplier: 7

# ======= 字体 =======
# 字体设置为等宽字体，可以用命令 fc-list 查看你系统的字体
font:
  size: 17

  normal:
    family: Ubuntu Mono
    style: Regular

  bold:
    family: Ubuntu Mono
    style: Bold

  italic:
    family: Ubuntu Mono
    style: Italic

  bold_italic:
    family: Ubuntu Mono
    style: Bold Italic

# 原来tabspaces是8
tabspaces: 4

# 背景不透明度
background_opacity: 0.8
