# GPU增强的终端仿真器Alacritty的配置。

# 下面`env`条目中的任何项目都将添加为环境变量。
# 一些条目可能会覆盖 alacritty 本身设置的变量。

# ======= 主题 =======
# XTerm 的默认颜色
colors:
  # 默认颜色
  primary:
    background: '0x000000'
    foreground: '0xffffff'
  # 正常颜色
  normal:
    black:   '0x000000'
    red:     '0xcd0000'
    green:   '0x00cd00'
    yellow:  '0xcdcd00'
    blue:    '0x0000ee'
    magenta: '0xcd00cd'
    cyan:    '0x00cdcd'
    white:   '0xe5e5e5'

  # 鲜艳的色彩
  bright:
    black:   '0x7f7f7f'
    red:     '0xff0000'
    green:   '0x00ff00'
    yellow:  '0xffff00'
    blue:    '0x5c5cff'
    magenta: '0xff00ff'
    cyan:    '0x00ffff'
    white:   '0xffffff'

# ======= 滚动 =======
scrolling:
  # 回滚缓冲区中的最大行数
  history: 10000
  # 滚动距离乘数
  multiplier: 7

# ======= 字体 =======
# 字体设置为等宽字体，可以用命令 fc-list 查看你系统的字体
font:
  size: 17

  normal:
    family: Ubuntu Mono
    style: Regular

  bold:
    family: Ubuntu Mono
    style: Bold

  italic:
    family: Ubuntu Mono
    style: Italic

  bold_italic:
    family: Ubuntu Mono
    style: Bold Italic

# 原来tabspaces是8
tabspaces: 4

# 背景不透明度
background_opacity: 0.8
