# 字体
font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# 字体大小
font_size 17.0

# 默认光标颜色
cursor #ebdbb2
# 光标下文本的颜色
cursor_text_color #000000
# 光标闪烁的间隔
cursor_blink_interval 0

# 回滚的历史行数
scrollback_lines 10000
# 鼠标滚轮滚动的数量
wheel_scroll_multiplier 5.0
# 触摸板滚动的数量
touch_scroll_multiplier 5.0

# 隐藏鼠标光标
mouse_hide_wait -1
# 网址颜色
url_color #d65c0d

# 禁用音频铃声
enable_audio_bell no

# 前景色和背景色
foreground #ebdbb2
background #000000
# 背景的不透明度
background_opacity 0.8
# 用鼠标选择的文本的前景/背景
selection_foreground #000000
selection_background #ebdbb2

# 黑色
color0 #000000
color8 #928373
# 红色
color1 #cc231c
color9 #fb4833
# 绿色
color2  #989719
color10 #b8ba25
# 黄色
color3  #d79920
color11 #fabc2e
# 蓝色
color4  #448488
color12 #83a597
# 品红
color5  #b16185
color13 #d3859a
# 青色
color6  #689d69
color14 #8ec07b
# 白色
color7  #a89983
color15 #ebdbb2
