{
  "title": "MiXplorer",
  "package": "com.mixplorer.silver",
  "date": "2020\/12\/17 16:29:39",
  "type": 0,
  "db": {
    "uris": [
      {
        "pid": 14,
        "uri": "\/storage\/emulated\/0\/netease\/cloudmusic\/Music",
        "title": "Music",
        "user": "",
        "secret": "",
        "properties": "##"
      },
      {
        "pid": 14,
        "uri": "\/storage\/emulated\/0\/A\/G",
        "title": "G",
        "user": "",
        "secret": "",
        "properties": "##"
      },
      {
        "pid": 14,
        "uri": "\/storage\/emulated\/0",
        "title": "内部存储",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "\/",
        "title": "根目录",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "\/*1234567890123",
        "title": "自定义",
        "user": "*fldr*",
        "secret": "TCiOdfjj8Bi4fmdDQIbFZQ",
        "properties": "##"
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/audio",
        "title": "音频",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/video",
        "title": "视频",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/image",
        "title": "图片",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/apk",
        "title": "安装包",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/archive",
        "title": "压缩包",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/document",
        "title": "文档",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/app",
        "title": "应用",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/all",
        "title": "所有文件",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/recent",
        "title": "最近",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/trash",
        "title": "回收站",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 14,
        "uri": "\/data\/data\/com.mixplorer.silver\/home",
        "title": "⌂ Home",
        "user": "",
        "secret": "",
        "properties": ""
      },
      {
        "pid": 3,
        "uri": "\/storage\/emulated\/0",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##6fG8cKIdAsE35oNbQg4sbw"
      },
      {
        "pid": 2,
        "uri": "\/storage\/emulated\/0",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=0"
      },
      {
        "pid": 2,
        "uri": "\/",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=0"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/audio",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=6\nsort_group_parents=false"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/video",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=6\nsort_group_parents=false"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/image",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=4"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/apk",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort_group_parents=false"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/archive",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=6\nsort_group_parents=false"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/document",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=4\nsort_group_parents=false"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/app",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=4"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/all",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=4"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/recent",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=4"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/trash",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=8"
      },
      {
        "pid": 1,
        "uri": "\/storage\/emulated\/0\/ADM",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##c1vDAHAcR-CJ9Z3OC8tTEA"
      },
      {
        "pid": 1,
        "uri": "\/storage\/emulated\/0",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=1"
      },
      {
        "pid": 1,
        "uri": "\/",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=5"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/video",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=3"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/image",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=3"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/apk",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=3"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/document",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=5"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/app",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=3"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/all",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=5"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/recent",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=5"
      }
    ],
    "packages": [
      {
        "extension": "webm:1481493647",
        "package": "org.videolan.vlc",
        "classname": "org.videolan.vlc.StartActivity"
      },
      {
        "extension": "pdf:1481493647",
        "package": "com.mixplorer",
        "classname": "com.mixplorer.activities.EBookReaderActivity"
      },
      {
        "extension": "mp4:1481493647",
        "package": "org.videolan.vlc",
        "classname": "org.videolan.vlc.StartActivity"
      },
      {
        "extension": "mp3:1481493647",
        "package": "org.videolan.vlc",
        "classname": "org.videolan.vlc.StartActivity"
      },
      {
        "extension": "jpg:1481493647",
        "package": "com.mixplorer",
        "classname": "com.mixplorer.activities.ImageViewerActivity"
      },
      {
        "extension": "jpeg:1481493647",
        "package": "com.mixplorer",
        "classname": "com.mixplorer.activities.ImageViewerActivity"
      },
      {
        "extension": "gif:1481493647",
        "package": "com.android.gallery3d",
        "classname": "com.android.gallery3d.app.GalleryActivity"
      },
      {
        "extension": "apk:1481493647",
        "package": "com.google.android.packageinstaller",
        "classname": "com.android.packageinstaller.InstallStart"
      }
    ]
  },
  "pref": {
    "main": {
      "has_recent": true,
      "can_undo": false,
      "highlight_visited": true,
      "draw_tab_close": true,
      "custom_key_DEF_PASS_REM": "",
      "text_editor": "encoding=\nwrap=false\nfontsize=37\nline_numbers=true\nhighlight=\nauto_indent=true\neditor_mode=0\nfull_view_size=0\nchars_view=true\nfullscreen=false\nhighlight_old=\nspell_check=false\nno_keyboard=false\nsaved_offs=f1069c94:0\nauto_complete=false\nstart_with_keyboard=false",
      "cache_thumbs": true,
      "auto_update": true,
      "custom_key_AUTO_TASKS": "",
      "pause_thumb_loader": false,
      "fixed_enc_key": true,
      "fixed_drawer": false,
      "allow_root": true,
      "swipe_new_tab": true,
      "select_by_icon": true,
      "only_folder_name": false,
      "open_archive": true,
      "RADIO_EXTRACT_ARCHIVE": -438600327,
      "full_wake_lock": true,
      "merge_tasks": false,
      "custom_key_increment_num_format": " (%01d)",
      "ebook_reader": "orientation=0\nnight_mode=true",
      "custom_key_AGREE_PRIVACY": "true",
      "enable_logging": false,
      "show_toasts": true,
      "RADIO_RENAME_FILE": 37569494,
      "file_extension": true,
      "keep_last_modified": true,
      "full_filename": false,
      "bottom_bar": true,
      "date_pattern": "",
      "swipe_to_refresh": false,
      "view_reset_zoom": true,
      "detailed_drawer": true,
      "animations": false,
      "split_action_bar": true,
      "default_locale": "zh-rCN",
      "custom_key_CHROMA": "xxxxx",
      "update_media_store": true,
      "drawer_mode": 0,
      "player": "loop_mode=0\nshuffled=false\nbrightness=23\nminimized=false\nhw=false\norientation=0\nencoding=\nresume_start=true\nspeed=1.0",
      "dual_panel": false,
      "editable_drawer": true,
      "no_thumbnail": false,
      "save_tabs_on_exit": false,
      "auto_folder_preview": true,
      "custom_otg": false,
      "show_tab_bar": true,
      "show_tool_bar": true,
      "custom_key_increment_num_prefix": "false",
      "RADIO_DROP_FILE": 37031608,
      "breadcrumb": true,
      "transition_by_scroll": true,
      "startup_password": false,
      "RADIO_NEW_FILE": 883373345
    },
    "skins": {},
    "servers": {}
  }
}